{
  "name": "@atlassian/brand-logos",
  "version": "1.2.0",
  "description": "The Atlassian brand logos.",
  "author": "Atlassian Pty Ltd",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlassian-brand-logos"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "gulp": "4",
    "gulp-less": "^4.0.1",
    "less": "^3.8.1"
  },
  "engines": {
    "yarn": "^1"
  },
  "scripts": {
    "build": "yarn build:css",
    "build:css": "gulp less",
    "prepublishOnly": "yarn build"
  }
}
